Reactive MD-force field: vanadium/bismuth/titanium/molybdenum/RuN               
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    3.0000 !Triple bond stabilisation parameter                                 
    6.5000 !Triple bond stabilisation parameter                                 
    0.0000 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    9.0000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -10.0000 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
 16    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3742   4.0000  12.0000   1.9684   0.1723   0.8712   1.2385   4.0000     
      9.4606   2.1346   4.0000  31.0823  79.5548   5.7254   6.9235   0.0000     
      1.2104   0.0000 205.4151   5.7419  33.3951  11.9957   0.8563   0.0000     
     -2.8983   2.5000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.6853   1.0000   1.0080   1.3588   0.0622   1.0206  -0.1000   1.0000     
      9.3992   5.0518   1.0000   0.0000 121.1250   5.3200   7.4366   1.0000     
     -0.1000   0.0000  59.4096   4.3484   1.5476   0.4726   1.0698   0.0000     
    -15.7683   2.1488   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2891   2.0000  15.9990   1.9741   0.0880   1.0503   1.0323   6.0000     
     10.2186   7.7719   4.0000  30.8697 116.0768   8.5000   8.9989   2.0000     
      0.9456   6.2540  69.6927  20.7724   3.5512   0.5074   0.9745   0.0000     
     -3.6141   2.7025   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 N    1.2333   3.0000  14.0000   1.9324   0.1376   0.8596   1.1748   5.0000     
     10.0667   7.8431   4.0000  32.2482 100.0000   6.8418   6.3404   2.0000     
      1.0433  13.7673 139.9837   2.1961   3.0696   2.7683   0.9745   0.0000     
     -4.3875   2.6192   1.0183   4.0000   2.8793   0.0000   0.0000   0.0000     
 S    1.9405   2.0000  32.0600   2.0677   0.2099   1.0336   1.5479   6.0000     
      9.9575   4.9055   4.0000  52.9998 112.1416   6.5000   8.2545   2.0000     
      1.4601   9.7177  71.1843   5.7487  23.2859  12.7147   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 Si   2.0276   4.0000  28.0600   2.2042   0.1322   0.8218   1.5758   4.0000     
     11.9413   2.0618   4.0000  11.8211 136.4845   1.8038   7.3852   0.0000     
     -1.0000   0.0000 126.5182   6.4918   8.5961   0.2368   0.8563   0.0000     
     -3.8112   3.1873   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000     
 Pt   1.9907   3.0000 195.0800   1.9980   0.2452   0.8218  -1.0000   3.0000     
     12.8669   3.2118   3.0000   0.0000   0.0000   1.8038   7.3852   0.0000     
     -1.0000   0.0000 142.6300   6.2293   5.2294   0.1542   0.8563   0.0000     
     -6.7740   2.9867   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000     
 Zr   2.1000   4.0000  91.2240   2.1970   0.2542   0.8218  -1.0000   4.0000     
     12.8545   3.5938   4.0000   0.0000   0.0000   1.8038   7.3852   0.0000     
     -1.0000   0.0000 107.6300   6.2293   5.2294   0.1542   0.8563   0.0000     
     -3.2224   2.9867   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000     
 Ni   1.8503   2.0000  58.6900   1.9219   0.1582   0.8218  -1.0000   2.0000     
     12.1238   4.0351   2.0000   0.0000   0.0000   1.8038   7.3852   0.0000     
     -1.0000   0.0000  95.6300   6.2293   5.2294   0.1542   0.8563   0.0000     
     -3.2224   2.9867   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000     
 Au   1.8503   1.0000 196.9665   1.9219   0.1582   0.8218  -1.0000   1.0000     
     12.1238   4.0351   1.0000   0.0000   0.0000   1.8038   7.3852   0.0000     
     -1.0000   0.0000  72.6300   6.2293   5.2294   0.1542   0.8563   0.0000     
     -3.2224   2.9867   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000     
 V    2.2657   3.0000  50.9415   1.7992   0.3005   0.6743   0.1000   5.0000     
     12.3879   5.2243   3.0000   0.0000   0.0000  -0.3628   6.6023   0.0000     
     -1.0000   0.0000 117.6300  23.1946   6.5795   0.0000   0.8563   0.0000     
     -3.5389   1.5012   1.0338   3.0000   3.6411   0.0000   0.0000   0.0000     
 Bi   2.1949   3.0000 208.9804   2.4429   0.1607   0.4960   0.0535   5.0000     
     12.9571  35.5167   3.0000   0.0000   0.0000  -0.1926   6.4153   0.0000     
     -1.0000   0.5785  52.6300   3.8978   0.9856   0.0314   0.8563   0.0000     
     -2.5000   5.0597   1.0338   6.0000   2.5791   0.0000   0.0000   0.0000     
 Ti   1.9797   4.0000  47.8800   2.1742   0.1371   0.6832   0.1000   4.0000     
     12.8263  20.0287   4.0000  -5.0000   0.0000  -0.0130   5.9713   0.0000     
     -1.0000   0.0000 143.1770  17.8071   3.0998   0.0064   0.8563   0.0000     
    -15.0000   3.2441   1.0338   6.2998   2.2632   0.0000   0.0000   0.0000     
 Mo   2.4710   5.6504  95.9400   1.8000   0.3285   1.0000   0.1000   6.0000     
     13.0000  45.0000   4.0000   0.0000   0.0000   0.6062   6.1484   0.0000     
      0.1000   0.0000 128.2031   3.7659   0.0689   2.9902   0.8563   0.0000     
    -16.7660   3.1072   1.0338   8.0000   3.4590   0.0000   0.0000   0.0000     
 Ru   2.3267   4.0000 101.0700   2.0894   0.2904   0.6595   0.1000   8.0000     
     12.5212   4.7605   4.0000   0.0000   0.0000   5.0882   5.0000   0.0000     
      0.1000   0.0000  92.5070  66.6047  14.4716   0.1542   0.8563   0.0000     
     -7.4700   3.4703   1.0338   8.0000   2.5791   0.0000   0.0000   0.0000     
 X   -0.1000   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000   1.5000   0.0000     
     -0.1000   0.0000  -2.3700   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 46      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 146.8139 111.6437  67.6658   0.1690  -0.2548   1.0000  38.0236   0.4094  
         0.0793  -0.2456   8.1690   0.0000  -0.1008   6.1486   1.0000   0.0000  
  1  2 172.5853   0.0000   0.0000  -0.5303   0.0000   1.0000   6.0000   0.4938  
         9.2980   1.0000   0.0000   0.0000  -0.0101   8.0068   0.0000   0.0000  
  2  2 175.4982   0.0000   0.0000  -0.3196   0.0000   1.0000   6.0000   0.7612  
         8.6100   1.0000   0.0000   0.0000  -0.0248   5.3187   0.0000   0.0000  
  1  3 149.4213 118.7485 134.1237   0.0811  -0.1975   1.0000  18.9338   1.0000  
         0.1768  -0.2856   7.0000   1.0000  -0.1818   5.6862   0.0000   0.0000  
  3  3  89.4613 175.8300  38.2239   0.9810  -0.2106   1.0000  29.4721   1.0000  
         0.8827  -0.1679   7.7980   1.0000  -0.1290   7.0000   1.0000   0.0000  
  1  4 134.4562 139.7869  80.3761   0.0334  -0.1113   1.0000  27.0713   0.2076  
         0.1315  -0.3049   7.0000   1.0000  -0.1355   5.2219   1.0000   0.0000  
  3  4 130.8596 169.4551  40.0000   0.3837  -0.1639   1.0000  35.0000   0.2000  
         1.0000  -0.3579   7.0004   1.0000  -0.1193   6.8773   1.0000   0.0000  
  4  4 157.9384  82.5526 152.5336   0.4010  -0.1034   1.0000  12.4261   0.5828  
         0.1578  -0.1509  11.9186   1.0000  -0.0861   5.4271   1.0000   0.0000  
  2  3 180.4373   0.0000   0.0000  -0.8074   0.0000   1.0000   6.0000   0.5514  
         1.2490   1.0000   0.0000   0.0000  -0.0657   5.0451   0.0000   0.0000  
  2  4 231.8173   0.0000   0.0000  -0.3364   0.0000   1.0000   6.0000   0.4402  
         8.8910   1.0000   0.0000   1.0000  -0.0327   6.5754   0.0000   0.0000  
  1  5 128.9942  74.5848  55.2528   0.1035  -0.5211   1.0000  18.9617   0.6000  
         0.2949  -0.2398   8.1175   1.0000  -0.1029   5.6731   1.0000   0.0000  
  2  5 151.5159   0.0000   0.0000  -0.4721   0.0000   1.0000   6.0000   0.6000  
         9.4366   1.0000   0.0000   1.0000  -0.0290   7.0050   1.0000   0.0000  
  3  5   0.0000   0.0000   0.0000   0.5563  -0.4038   1.0000  49.5611   0.6000  
         0.4259  -0.4577  12.7569   1.0000  -0.1100   7.1145   1.0000   0.0000  
  4  5   0.0000   0.0000   0.0000   0.4438  -0.2034   1.0000  40.3399   0.6000  
         0.3296  -0.3153   9.1227   1.0000  -0.1805   5.6864   1.0000   0.0000  
  5  5  96.1871  93.7006  68.6860   0.0955  -0.4781   1.0000  17.8574   0.6000  
         0.2723  -0.2373   9.7875   1.0000  -0.0950   6.4757   1.0000   0.0000  
  6  6 109.1904  70.8314  30.0000   0.2765  -0.3000   1.0000  16.0000   0.1583  
         0.2804  -0.1994   8.1117   1.0000  -0.0675   8.2993   0.0000   0.0000  
  2  6 137.1002   0.0000   0.0000  -0.1902   0.0000   1.0000   6.0000   0.4256  
        17.7186   1.0000   0.0000   1.0000  -0.0377   6.4281   0.0000   0.0000  
  3  6 191.1743  52.0733  43.3991  -0.2584  -0.3000   1.0000  36.0000   0.8764  
         1.0248  -0.3658   4.2151   1.0000  -0.5004   4.2605   1.0000   0.0000  
  4  6 185.4488  39.2832  43.3991  -0.1922  -0.3000   1.0000  36.0000   0.8217  
         0.8538  -0.3887   4.4334   1.0000  -0.5241   4.4529   1.0000   0.0000  
  7  7  90.1462   0.0000   0.0000   0.0004  -0.2000   0.0000  16.0000   0.3484  
         1.0000  -0.2000  15.0000   1.0000  -0.1014   5.7631   0.0000   0.0000  
  8  8  85.2900   0.0000   0.0000   0.0004  -0.2000   0.0000  16.0000   0.5438  
         1.0000  -0.2000  15.0000   1.0000  -0.1001   5.5699   0.0000   0.0000  
  9  9  73.6182   0.0000   0.0000   0.0004  -0.2000   0.0000  16.0000   0.3418  
         1.0000  -0.2000  15.0000   1.0000  -0.1015   5.7850   0.0000   0.0000  
 10 10  73.6182   0.0000   0.0000   0.0004  -0.2000   0.0000  16.0000   0.3418  
         1.0000  -0.2000  15.0000   1.0000  -0.1015   5.7850   0.0000   0.0000  
 11 11  36.2751   0.0000   0.0000   0.8059  -0.3000   0.0000  16.0000   0.1826  
         0.3414  -0.3000  16.0000   1.0000  -0.0717   7.9108   0.0000   0.0000  
  3 11 106.8008  67.5543   0.0000   0.0323  -0.3000   1.0000  36.0000   0.1000  
         0.2670  -0.3402  16.0000   1.0000  -0.1761   4.6698   1.0000   0.0000  
  2 11   0.0000   0.0000   0.0000  -0.2872  -0.3000   1.0000  36.0000   0.0082  
         1.7973  -0.2500  20.0000   1.0000  -0.2578   6.5219   1.0000   0.0000  
  1 11   0.0000   0.0000   0.0000  -0.2872  -0.3000   1.0000  36.0000   0.0082  
         1.7973  -0.2500  20.0000   1.0000  -0.2578   6.5219   1.0000   0.0000  
 12 12  66.0677   0.0000   0.0000  -0.9557  -0.2000   0.0000  16.0000   0.2865  
         0.5847  -0.2000  15.0000   1.0000  -0.0856   5.2857   0.0000   0.0000  
  3 12 152.2407  57.6204   0.0000  -0.8033  -0.3000   1.0000  36.0000   0.0498  
         1.8097  -0.3800  16.0000   1.0000  -0.2379   8.0000   1.0000   0.0000  
  2 12  95.9209   0.0000   0.0000  -0.0153  -0.3000   1.0000  36.0000   0.0100  
         1.0000  -0.2062   8.6647   1.0000  -0.1911   4.0000   1.0000   0.0000  
  1 12  78.9091  40.6322   0.0000   0.0040  -0.3000   1.0000  36.0000   0.0384  
         0.0904  -0.1209  12.3682   1.0000  -0.1613   4.3849   1.0000   0.0000  
 13 13  87.8226  10.0000   0.0000  -0.9997  -0.2000   0.0000  16.0000   0.2429  
         0.3859  -0.2000  15.0000   1.0000  -0.1177   5.0000   0.0000   0.0000  
  3 13 185.4807  28.6653   0.0000  -0.9834  -0.3000   1.0000  36.0000   0.1197  
         0.4415  -0.2161  17.5000   1.0000  -0.1952   5.0000   1.0000   0.0000  
  1 13   0.0000   0.0000   0.0000  -0.2872  -0.3000   1.0000  36.0000   0.0082  
         1.7973  -0.2500  20.0000   1.0000  -0.2578   6.5219   1.0000   0.0000  
  2 13   0.0000   0.0000   0.0000  -0.2872  -0.3000   1.0000  36.0000   0.0082  
         1.7973  -0.2500  20.0000   1.0000  -0.2578   6.5219   1.0000   0.0000  
  1 14   0.5356   0.9614   0.0000   0.3817  -0.3000   1.0000  36.0000   0.2142  
         0.6116  -0.2579   6.1366   1.0000  -0.0913   6.6008   1.0000   0.0000  
  2 14   0.0000   0.0000   0.0000  -0.2872  -0.3000   1.0000  36.0000   0.0082  
         1.7973  -0.3027   4.6243   1.0000  -0.4578   3.5219   1.0000   0.0000  
  3 14 112.7070  10.0000 135.5011   0.9277  -0.2354   1.0000  19.1731   1.2334  
         0.9822  -0.1837   7.2216   1.0000  -0.1264   6.1257   1.0000   0.0000  
 14 14  44.6382   0.0000   0.0000   1.0000  -0.3000   0.0000  16.0000   0.2890  
         0.3384  -0.3000  16.0000   1.0000  -0.1862   7.4588   0.0000   0.0000  
 12 14  50.0000   0.0000   0.0000   0.1000  -0.3000   0.0000  16.0000   0.3000  
         1.0000  -0.3000  16.0000   1.0000  -0.2000   8.0000   0.0000   0.0000  
  1 15 134.4502  16.4120   0.0000   0.0164  -0.2000   1.0000  16.0000   0.3062  
         0.1544  -0.1580   9.1956   1.0000  -0.1326   5.1380   1.0000   0.0000  
  2 15 150.0000   0.0000   0.0000  -0.2584   0.0000   1.0000   6.0000   0.3408  
         3.9647   1.0000   0.0000   1.0000  -0.0914  11.0000   0.0000   0.0000  
  3 15 122.8302  92.6159  50.0000   0.3119  -0.3162   1.0000  24.8263   0.1740  
         0.9532  -0.2157  12.5718   1.0000  -0.1314   6.9386   1.0000   0.0000  
  4 15 131.6903   0.0000   0.0000   0.3984  -0.4000   1.0000  25.0000   0.2566  
         0.4918  -0.2500  15.0000   1.0000  -0.1292   6.3537   1.0000   0.0000  
  5 15   0.0000   0.0000   0.0000   0.3119  -0.3162   1.0000  24.8263   0.1740  
         0.9532  -0.2157  12.5718   1.0000  -0.1314   6.9386   1.0000   0.0000  
 13 15   0.0000  10.0000   0.0000  -0.2500  -0.2000   0.0000  16.0000   0.5000  
         0.5000  -0.2000  15.0000   1.0000  -0.1000   8.0000   0.0000   0.0000  
 26    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.0464   1.8296  10.1311   1.0029  -1.0000  -1.0000                    
  2  3   0.0344   1.6800  10.3247   0.9013  -1.0000  -1.0000                    
  2  4   0.1059   1.8290   9.7818   0.9598  -1.0000  -1.0000                    
  1  3   0.1019   1.8629   9.9297   1.3644   1.1160   1.0236                    
  1  4   0.1447   1.8766   9.7990   1.3436   1.1885   1.1363                    
  3  4   0.1048   2.0003  10.1220   1.3173   1.1096   1.0206                    
  2  6   0.0470   1.6738  11.6877   1.1931  -1.0000  -1.0000                    
  3  6   0.1263   1.8163  10.6833   1.6266   1.2052  -1.0000                    
  1 11   0.1995   2.2133  13.0000   0.0102   1.4868  -1.0000                    
  2 11   0.1319   1.5855  12.5457   0.0099   1.5065  -1.0000                    
  3 11   0.0813   1.8649  10.8791   1.6498   1.6445  -1.0000                    
  1 12   0.4235   1.7716  11.3664   1.8000   1.7212  -1.0000                    
  2 12   0.0754   1.6033  12.4204   1.6896  -1.5000  -1.0000                    
  3 12   0.1648   2.1260  11.2425   2.0692   1.6939  -1.0000                    
  2 13   0.1866   1.9992  10.5000   1.0000  -1.0000  -1.0000                    
  3 13   0.1466   1.8017  11.2218   1.6187   1.5143  -1.0000                    
  1 13   0.3000   1.5000  11.6415   0.0100  -1.0000  -1.0000                    
  1 14   0.1495   2.0794  12.2376   0.0100   1.4060  -1.0000                    
  2 14   0.0795   1.6794  11.2376   0.0100   1.2060  -1.0000                    
  3 14   0.2101   2.0342  10.4729   1.6019   1.4781   1.6548                    
  1 15   0.1422   1.5286  12.4482   1.7685   1.4000  -1.0000                    
  2 15   0.0635   2.0000  11.3646   1.6508  -1.0000  -1.0000                    
  3 15   0.1242   1.8340  11.8016   1.6045   1.5301   1.2335                    
  4 15   0.1300   1.8199  11.6298   1.7072  -1.0000  -1.0000                    
  5 15   0.1500   2.0000  11.8016   1.6045   1.5301   1.2335                    
 14 15   0.2000   2.2000  12.0000   0.1000  -1.0000  -1.0000                    
123    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1  77.6247  25.8841   1.1416   0.0000   0.2548  53.3153   1.0010        
  1  1  2  71.6376  18.3333   6.7401   0.0000   0.1000   0.0000   1.4026        
  2  1  2  72.6843  14.5659   5.2207   0.0000   0.0127   0.0000   3.0000        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  58.0604   7.7065   7.0000   0.0000   3.0000   0.0000   1.3739        
  3  1  3  75.1433  45.0000   2.0175 -15.0000   3.0000   0.0000   3.0000        
  1  1  4  66.1305  12.4661   7.0000   0.0000   3.0000   0.0000   1.1880        
  3  1  4  73.9544  12.4661   7.0000   0.0000   3.0000   0.0000   1.1880        
  4  1  4  64.1581  12.4661   7.0000   0.0000   3.0000   0.0000   1.1880        
  2  1  3  65.0000  14.0799   7.0000   0.0000   1.0000   0.0000   1.5010        
  2  1  4  74.2929  31.0883   2.6184   0.0000   0.0755   0.0000   1.0500        
  1  2  4   0.0000   0.0019   6.3000   0.0000   0.0000   0.0000   1.0400        
  1  3  1  66.8944  45.0000   0.8263   0.0000   2.5427   0.0000   1.0010        
  1  3  3  86.9642  45.0000   0.5838   0.0000   2.4820   0.0000   1.0010        
  1  3  4  82.4890  31.4554   0.9953   0.0000   1.6310   0.0000   1.0783        
  3  3  3  80.7324  31.4554   0.9953   0.0000   1.6310   0.0000   1.0783        
  3  3  4  84.3637  31.4554   0.9953   0.0000   1.6310   0.0000   1.0783        
  4  3  4  89.7071  31.4554   0.9953   0.0000   1.6310   0.0000   1.1519        
  1  3  2  90.0000  20.0378   0.9816   0.0000   0.7567   0.0000   2.8909        
  2  3  3  80.3214  18.7919   0.9833   0.0000   3.0000   0.0000   1.0500        
  2  3  4  75.6201  18.7919   0.9833   0.0000   0.1218   0.0000   1.0500        
  2  3  2  77.0645  10.4737   1.2895   0.0000   0.9924   0.0000   1.1043        
  1  4  1  66.0330  22.0295   1.4442   0.0000   1.6777   0.0000   1.0500        
  1  4  3 103.3204  33.0381   0.5787   0.0000   1.6777   0.0000   1.0500        
  1  4  4 104.1335   8.6043   1.6495   0.0000   1.6777   0.0000   1.0500        
  3  4  3  74.1978  42.1786   1.7845 -18.0069   1.6777   0.0000   1.0500        
  3  4  4  74.8600  43.7354   1.1572  -0.9193   1.6777   0.0000   1.0500        
  4  4  4  75.0538  14.8267   5.2794   0.0000   1.6777   0.0000   1.0500        
  1  4  2  69.1106  25.5067   1.1003   0.0000   0.0222   0.0000   1.0369        
  2  4  3  81.3686  40.0712   2.2396   0.0000   0.0222   0.0000   1.0369        
  2  4  4  83.0104  43.4766   1.5328   0.0000   0.0222   0.0000   1.0500        
  2  4  2  70.8687  12.0168   5.0132   0.0000   0.0222   0.0000   1.1243        
  1  2  3   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  3   0.0000   0.0148   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  4  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  3   0.0000   9.7025   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  5  74.9397  25.0560   1.8787   0.1463   0.0559   0.0000   1.0400        
  1  5  1  86.9521  36.9951   2.0903   0.1463   0.0559   0.0000   1.0400        
  2  1  5  74.9397  25.0560   1.8787   0.0000   0.0000   0.0000   1.0400        
  1  5  2  86.1791  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  1  5  5  85.3644  36.9951   2.0903   0.1463   0.0559   0.0000   1.0400        
  2  5  2  93.1959  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  2  5  5  84.3331  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  6  6  6  69.3456  21.7361   1.4283   0.0000  -0.2101   0.0000   1.3241        
  2  6  6  75.6168  21.5317   1.0435   0.0000   2.5179   0.0000   1.0400        
  2  6  2  78.3939  20.9772   0.8630   0.0000   2.8421   0.0000   1.0400        
  3  6  6  70.3016  15.4081   1.3267   0.0000   2.1459   0.0000   1.0400        
  2  6  3  73.8232  16.6592   3.7425   0.0000   0.8613   0.0000   1.0400        
  3  6  3  90.0344   7.7656   1.7264   0.0000   0.7689   0.0000   1.0400        
  6  3  6  22.1715   3.6615   0.3160   0.0000   4.1125   0.0000   1.0400        
  2  3  6  83.7634   5.6693   2.7780   0.0000   1.6982   0.0000   1.0400        
  3  3  6  73.4663  25.0761   0.9143   0.0000   2.2466   0.0000   1.0400        
  2  2  6   0.0000  47.1300   6.0000   0.0000   1.6371   0.0000   1.0400        
  6  2  6   0.0000  31.5209   6.0000   0.0000   1.6371   0.0000   1.0400        
  3  2  6   0.0000  31.0427   4.5625   0.0000   1.6371   0.0000   1.0400        
  2  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  3 11  3  62.4906  31.5023   1.3328   0.0000   2.8731   0.0000   1.0794        
 11  3 11  31.0790  19.3435   0.4919   0.0000   2.9625   0.0000   3.0000        
  3  3 11 100.0000  14.7642   7.0000   0.0000   1.0585   0.0000   1.1599        
  1  3 11  60.7895  13.6681   0.7546   0.0000   2.1747   0.0000   2.9508        
  2  3 11 100.0000   5.0000   1.4335   0.0000   1.2363   0.0000   5.0000        
  3 12 12  23.8296   8.9089   7.0000   0.0000   1.0000   0.0000   2.8891        
  3 12  3  87.0764  19.4489   2.5080   0.0000   2.6056   0.0000   3.0000        
 12  3 12  72.7369  13.7522   5.0243   0.0000   2.9700   0.0000   1.5506        
  3  3 12  68.8771  10.5000   2.5500   0.0000   2.5729   0.0000   1.5892        
  2  3 12  99.5836   5.4142   2.2105   0.0000   1.0513   0.0000   1.1000        
  1  3 12  90.0000  12.1772   2.2055   0.0000   1.9064   0.0000   2.6056        
  1  1 12  71.1708  32.6379   0.4516   0.0000   2.1609   0.0000   1.1000        
  1 12  3  90.0000  45.0000   0.9335   0.0000   0.2140   0.0000   1.4846        
  1 12  1  87.6204  45.0000   1.2740   0.0000   1.1519   0.0000   1.1000        
  3  1 12  54.7020   3.2967   7.0000   0.0000   2.0408   0.0000   2.4032        
  2 12  3  90.0000  28.2099   1.8036   0.0000   1.5461   0.0000   1.2304        
  2 12  2  90.0000  36.3001   0.6409   0.0000   3.0000   0.0000   1.7755        
  1 12  2  89.5835  45.0000   0.8465   0.0000   1.2118   0.0000   2.2282        
  2  1 12  68.7714  22.9669   0.4631   0.0000   2.4269   0.0000   1.4680        
  2  2 12   0.0000  30.2898   3.9181   0.0000   0.9914   0.0000   1.3121        
  3  2 12   0.0000   1.0000   4.1706   0.0000   1.0100   0.0000   1.1000        
  1  2 12   0.0000   1.0000   3.9722   0.0000   1.0075   0.0000   1.2984        
  3 13  3  84.6535  17.0770   2.4589   0.0000   0.0500   0.0000   1.1000        
 13  3 13  98.8179  22.2279   3.6130   0.0000   2.0000   0.0000   2.4580        
  3  3 13  29.4052  40.0000   4.8750   0.0000   1.7148   0.0000   1.1000        
  3 13 13  25.0000  16.6703   0.7605   0.0000   2.0000   0.0000   2.2469        
  2  3 13 100.0000  20.8136   0.6350   0.0000   0.2672   0.0000   1.1000        
  1  3 13  63.4289  10.6817   8.0000   0.0000   0.0880   0.0000   2.6879        
  3 14  3  79.6765  50.0000   1.0502  -0.0016   0.1000   0.0000   1.4583        
 14  3 14  20.2100  37.6165   0.6059   0.0000   0.1531   0.0000   2.0586        
  3  3 14  38.5570  11.9307   0.9911   0.0000   0.8422   0.0000   1.0500        
  3 14 14   5.8342   0.0724   0.1000   0.0000   0.5490   0.0000   1.7839        
  2  3 14  81.8943   7.2820   2.1490   0.0000   0.6873   0.0000   3.2184        
  1  3 14  75.5634   8.3289   1.0236   0.0000   2.0875   0.0000   1.0500        
 12  3 14  30.0000   5.0000   0.5000   0.0000   0.5000   0.0000   1.2500        
 15  3 15  77.4635  20.7950   5.0000   0.0000   2.0000   0.0000   3.0000        
  3 15 15  53.9211  16.2049   0.4482   0.0000   1.3241   0.0000   1.2177        
  3  3 15  94.7423  40.0000   3.8391   0.0000   1.1965   0.0000   1.1000        
  3 15  3  84.6486  11.7554   4.7580  -4.2835   0.1565   0.0000   1.1000        
  1  1 15  50.0030  23.4624   7.1672   0.0000   0.1614   0.0000   2.7745        
 15  1 15  57.9161  18.7938   6.9169   0.0000   0.1086   0.0000   1.3585        
  1 15 15  39.6816   4.6413   2.4979   0.0000   1.0962   0.0000   2.1435        
  1 15  1  37.5291   7.4679   1.6697   0.0000   1.0031   0.0000   2.2937        
  2  1 15  26.3354  24.8984   1.6971   0.0000   0.0243   0.0000   1.7897        
  1 15  2  67.8856   2.9462   0.1436   0.5000   2.7265   0.0000   2.9119        
  1  2 15   0.0000   6.8480   1.1250   0.0000   0.1642   0.0000   2.7563        
  2 15  2  87.3895  21.8086   1.5682   0.0000   1.3672   0.0000   1.1665        
  2 15 15  91.2661   2.5000   7.5000   0.0000   0.7079   0.0000   1.3424        
 15  2 15   0.0000  10.7558   3.8883   0.0000   0.4209   0.0000   1.2104        
  1 15  3  60.5766  33.7500   0.1834   0.0000   1.5108   0.0000   1.7061        
  1  3 15  53.7553   3.9062   0.1685   0.0000   2.8497   0.0000   1.7140        
  3  1 15  46.8815  22.8349   4.9931   0.0000   0.3884   0.0000   2.7422        
  2  3 15 100.0000   3.6004   7.5000   0.0000   2.1598   0.0000   1.9489        
  3  2 15   0.0000   4.1015   1.0000   0.0000   1.0000   0.0000   1.2500        
  2 15  3  70.0000  16.6575   2.0000   0.0000   2.0000   0.0000   1.2500        
  2  2 15   0.0000   3.4273   1.6387   0.0000   0.3575   0.0000   1.8131        
  4 15  4 100.0000  25.2115   3.4533   0.0000   0.1721   0.0000   1.6240        
  1  4 15  47.3278   3.2430   0.3131   0.0000   1.9347   0.0000   1.1121        
  2  4 15 100.0000   3.6004   7.5000   0.0000   2.1598   0.0000   1.9489        
  4  1 15  50.5935  34.1797   3.5941   0.0000   0.5326   0.0000   1.1000        
  1 15  4 100.0000  24.3525   2.7979   0.0000   0.1614   0.0000   1.2052        
 34    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1   0.0000  20.0000   0.0616  -5.8960  -1.7845   0.0000   0.0000     
  1  1  1  2   0.0000  91.9055   0.6662  -7.0350  -2.0075   0.0000   0.0000     
  2  1  1  2   0.0000  61.3340   0.2294  -8.1301  -2.5517   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  1  3  0   0.0064  92.1459   0.9925  -3.0659  -2.1565   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  3  3  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000     
  0  1  4  0  -2.4242 128.1636   0.3739  -6.6098  -2.0000   0.0000   0.0000     
  0  2  4  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  3  4  0   1.4816  55.6641   0.0004  -7.0465  -2.0000   0.0000   0.0000     
  0  4  4  0  -0.3244  27.7086   0.0039  -2.8272  -2.0000   0.0000   0.0000     
  0  1  1  0   0.0000   0.6675   0.0000  -8.2352   0.0000   0.0000   0.0000     
  4  1  4  4  -5.5181   8.9706   0.0004  -6.1782  -2.0000   0.0000   0.0000     
  0  1  5  0   3.3423  30.3435   0.0365  -2.7171   0.0000   0.0000   0.0000     
  0  5  5  0  -0.0555 -42.7738   0.1515  -2.2056   0.0000   0.0000   0.0000     
  0  2  5  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  6  6  0   0.0000   0.0000   0.1200  -2.4426   0.0000   0.0000   0.0000     
  0  2  6  0   0.0000   0.0000   0.1200  -2.4847   0.0000   0.0000   0.0000     
  0  3  6  0   0.0000   0.0000   0.1200  -2.4703   0.0000   0.0000   0.0000     
  1  3  3  1   3.0311  96.8000   0.6062  -4.3299  -2.0536   0.0000   0.0000     
  1  1  3  1   0.0588 100.0000   0.0161  -2.5000  -1.0000   0.0000   0.0000     
  2  1  3  1   4.0000  25.0000   0.8942  -9.0000  -1.1657   0.0000   0.0000     
  1  1  3  2   4.0000 100.0000   2.0000  -2.5000  -1.0000   0.0000   0.0000     
  2  1  3  2   2.4070 100.0000   1.5438  -5.3254  -2.7319   0.0000   0.0000     
  2  1  3 14   1.6297  56.8132   0.3398  -2.6912  -2.1000   0.0000   0.0000     
  1  1  3 14  -0.0427  13.4096   0.9351  -6.5245  -2.1000   0.0000   0.0000     
  2  3 14  3   2.5000  11.6208   1.0000  -9.0000  -1.0000   0.0000   0.0000     
  2  1  3 12  -0.2500  45.7639   0.3000  -3.5745  -2.1565   0.0000   0.0000     
  1  1  3 12  -0.2500  69.1094   0.3000  -3.0983  -2.1565   0.0000   0.0000     
  2  3 12  3  -0.4306   7.5000  -0.5000  -6.9948  -1.0000   0.0000   0.0000     
  2  1  3 13  -0.0131  90.0000   0.1642  -3.8725  -2.1565   0.0000   0.0000     
  1  1  3 13   0.1646  87.8037   0.1000  -3.1250  -2.1565   0.0000   0.0000     
  2  3 13  3   2.5000   1.0000   0.7530  -9.0000  -1.0000   0.0000   0.0000     
  9    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   1.9682  -4.4628   1.7976   3.0000                                   
  3  2  4   2.0000  -6.0000   1.7976   3.0000                                   
  4  2  3   1.2000  -2.0000   1.7976   3.0000                                   
  4  2  4   1.2979  -6.0000   1.7976   3.0000                                   
  3  2  5   1.5000  -2.0000   1.7976   3.0000                                   
  4  2  5   1.5000  -2.0000   1.7976   3.0000                                   
  5  2  3   1.5000  -2.0000   1.7976   3.0000                                   
  5  2  4   1.5000  -2.0000   1.7976   3.0000                                   
  5  2  5   1.5000  -2.0000   1.7976   3.0000                                   
